<!doctype html>
<html>
	<head>
	      <title>web page</title>
	<style>
		
		.khizer{
			     background:green;
			     height:100px;
			     width:1400px;
			     text-align:center; 
		}

		.khan{
			   background:blue;
			   height:400px;
			   width:200px;
			   text-align:center;
			   float:left;
		}

		.right{
               background:red;
               height:400px;
               width:700px;
               float:left;
		}
		.left{
			   background:#313131;
			   height:400px;
			   width:400px; 
               float:left;
		}

		.ahad{
			  background:yellow;
			  height:100px;
			  width:800px;
			  float:left;
		}

		.sammeer{
                 animation-name:ahad;
                 animation-duration:10s;
                 animation-iteration-count:infinite;    
		}

        @keyframes ahad{
        0%{color:red;}
        25%{color:blue;}
        50%{color:green;}
        100%{color:yellow;}

        }

	</style>      	
	</head>
	<body>
	<marquee class="sammeer"><h1>KHIZER UR REHMAN<h1></marquee>	
	<header class="khizer">
		<h1>Header</h1>
	</header>
	<div class="khan">
		<h1>section</h1>
	</div>
	<div class="right">
		<h1>Aside</h1>
	</div>
	<div class="left">
		<h1>article</h1>
	</div>
	<div class="ahad">
		<h1>FOOTER</h1>
	</div>	

	</body>



</html>