<!doctype html>
<html>
	 <head>
	 	  <title>page1</title>
	 </head>
	 <style>
	 	    *{
	 	    	margin:0px;
	 	    }
	 	    .khizer{
	 	    	    background:black;
	 	    	    height:100px;
	 	    	    width:1400px;
	 	    	    color:white;
	 	    	    font-family:cursive;
	 	    	    text-align:center;
	 	    	    padding:10px;  
	 	    }
	 	    body{
	 	    	 background:grey; 
	 	    }

	 	    .khalid{
                    animation-name:khizer;
                    animation-duration:10s;
                    animation-iteration-count:infinite;   
	 	    }

	 	    @keyframes khizer{
             0%{background-image:   url(picture1); }
             25%{background-image:  url(picture2); }
             50%{background-image:  url(picture3); }
             100%{background-image: url(picture4); }

	 	    }
	 	    .khalid{
	 	    	    height:300px;
	 	    	    width:500px;
	 	    	    border:1px solid black;
	 	    }

	 </style>
	 <body>
	 	  <div class="khizer">
	 	  	 <h1>FLOWERS</h1>
	 	  </div>
	 	  <section class="khalid">
	 	  	  <h1>Flowers</h1>
	 	  </section>



	 	
	 </body>




</html>